{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Retro Dev Build",
			"type": "shell",
			"command": "docker run --rm -v $PWD:/src sgdk",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Retro Dev Run",
			"type": "shell",
			"command": "retrodevhelper",
			"args": [
				"run",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}